<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <title>Tutoring @ Wright</title>
  </head>
  <body>
    <div class="root">
      <style>
        .nav-placeholder {
          display: flex;
          flex-flow: column nowrap;

          border-bottom: 1px solid #bebebe;
        }

        @media (min-width: 768px) {
          .nav-placeholder {
            height: 3em;
          }
        }

        .nav-placeholder-item {
          flex: 1;
          background-color: white;
          height: 2.75em;

          border-bottom: 1px solid #fbfbfb;
        }

        @media (min-width: 768px) {
          .nav-placeholder-item {
            border-bottom: none;
            height: 0;
            flex: 0;
          }
        }
      </style>

      <div class="nav-placeholder">
        <div class="nav-placeholder-item"></div>
        <div class="nav-placeholder-item"></div>
        <div class="nav-placeholder-item auth"></div>
      </div>

      <div class="content-placeholder"></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84499000-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
